ENABLE_BACKGROUND_LOGS=true
ENABLE_CONTENT_LOGS=true
ENABLE_PAGE_LOGS=true
ENABLE_DEBUG_PAGE=true
SENTRY_DSN=https://979f0bae11ac4a17b958d6f2c9a7e418@o1396640.ingest.sentry.io/6724201
TELEMETRY_SERVER=https://localhost:3000
GLEAN_APPLICATION_ID=viu.politica
GLEAN_CHANNEL=dev
EXTENSION_VERSION=0.0.7
